apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nri-k8s-operator.fullname" . }}
  labels:
    {{- include "nri-k8s-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nri-k8s-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "nri-k8s-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
{{/* agent-mock is the ClusterRoleBinding to be used by the ServiceAccoutns of the injected agents */}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nri-k8s-operator.fullname" . }}-agent-mock
  labels:
    {{- include "nri-k8s-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nri-k8s-operator.fullname" . }}-agent-mock
subjects:
  - kind: ServiceAccount
    # Webhook must have permissions it will grant to other service accounts.
    name: {{ template "nri-k8s-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
