apiVersion: v1
kind: Service
metadata:
  name: {{ template "nri-k8s-operator.fullname" . }}
  labels:
    {{- include "nri-k8s-operator.labels" . | nindent 4 }}
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    {{- include "nri-k8s-operator.appLabel" . | nindent 4 }}
